{
  "name": "jquery-navScroll",
  "version": "1.4.0",
  "authors": [
    "Jeroen Hammann <info@hammannweb.com>"
  ],
  "description": "A simple jQuery plugin for animated scrolling to a section of your page with mobile dropdown and scrollspy support.",
  "main": "jquery.navScroll.js",
  "keywords": [
    "nav",
    "scroll",
    "jquery",
    "mobile",
    "dropdown",
    "scrollspy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
